* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: #efefef
}

main {
    width: 70%;
    padding: 50px;
    margin: auto;
    background-color: #fff;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    box-shadow: 0 0 10px 1px rgba(0,0,0,0.2)
}

.photo {
	width: calc(50% - 40px);
	height: calc((35vw - 40px) / 16 * 9);
	margin: 20px;
	background-color: orange;
	background-position: center;
	background-size: cover;
}

h1 {
	width: 100%;
	text-align: center;
	font-size:48px;
}

.photo1 {
	background-image: url(../img/main1.jpg);
}
.photo2 {
	background-image: url(../img/main2.jpg);
}
.photo3 {
    background-image: url(../img/main3.jpg);
}	
.photo4 {	
	background-image: url(../img/main4.jpg);
}	
.photo5	{
	background-image: url(../img/main5.jpg);
}	
.photo6 {	
    background-image: url(../img/main6.jpg);	
}
.photo7 {	
    background-image: url(../img/main7.jpg);
}
.photo8 {
    background-image: url(../img/main8.jpg);
}    
.photo9 {
    background-image: url(../img/main9.jpg);
}
.photo10 {
    background-image: url(../img/main10.jpg);
}
.photo11 {
    background-image: url(../img/main11.jpg);
}
.photo12 {
    background-image: url(../img/main12.jpg);
}